[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enviroment/Environment_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enviroment/Mounting_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enviroment/Mounting_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enviroment/Terrain_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enviroment/Terrain_2.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.137255, 0.12549, 0.12549, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 30, 1, 30 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -15, 0.5, 15, 15, 0.5, 15, -15, -0.5, 15, 15, 0.5, 15, 15, -0.5, 15, -15, -0.5, 15, 15, 0.5, -15, -15, 0.5, -15, 15, -0.5, -15, -15, 0.5, -15, -15, -0.5, -15, 15, -0.5, -15, 15, 0.5, 15, 15, 0.5, -15, 15, -0.5, 15, 15, 0.5, -15, 15, -0.5, -15, 15, -0.5, 15, -15, 0.5, -15, -15, 0.5, 15, -15, -0.5, -15, -15, 0.5, 15, -15, -0.5, 15, -15, -0.5, -15, 15, 0.5, 15, -15, 0.5, 15, 15, 0.5, -15, -15, 0.5, 15, -15, 0.5, -15, 15, 0.5, -15, -15, -0.5, 15, 15, -0.5, 15, -15, -0.5, -15, 15, -0.5, 15, 15, -0.5, -15, -15, -0.5, -15 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.486275, 0.439216, 0.439216, 1 )

[sub_resource type="PrismMesh" id=4]
material = SubResource( 6 )

[sub_resource type="ConcavePolygonShape" id=5]
data = PoolVector3Array( 0, 1, 1, 1, -1, 1, -1, -1, 1, 0, 1, -1, -1, -1, -1, 1, -1, -1, 0, 1, 1, 0, 1, -1, 1, -1, 1, 0, 1, -1, 1, -1, -1, 1, -1, 1, 0, 1, -1, 0, 1, 1, -1, -1, -1, 0, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="MainLevel" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.131201, 0.991356, 0, -0.991356, -0.131201, 0, 19.826, 10.6518 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.18158, 0 )

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Walls" type="Node" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="Walls"]
transform = Transform( 0.0438909, 0, 0, 0, 18.6449, 0, 0, 0, 1, 14.3856, 8.97015, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Walls"]
transform = Transform( 0.0438909, 0, 0, 0, 18.6449, 0, 0, 0, 1, -14.3154, 8.97015, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/MeshInstance3/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="Walls"]
transform = Transform( -1.91853e-09, 0, 1, 0, 18.6449, 0, -0.0438909, 0, -4.37114e-08, 0.404563, 8.51761, 15.2539 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Walls/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="Walls/MeshInstance4/StaticBody"]
shape = SubResource( 2 )

[node name="Ramp" type="Node" parent="."]

[node name="Ramp3" type="MeshInstance" parent="Ramp"]
transform = Transform( 14.2535, 0, 0, 0, 2.15064, 0, 0, 0, 1, 0.0456805, 1.56283, 9.0856 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramp/Ramp3"]

[node name="CollisionShape" type="CollisionShape" parent="Ramp/Ramp3/StaticBody"]
shape = SubResource( 5 )

[node name="Ramp2" type="MeshInstance" parent="Ramp"]
transform = Transform( 14.2535, 0, 0, 0, 5.82193, 0, 0, 0, 1, 4.45909, 1.56283, 9.0856 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ramp/Ramp2"]

[node name="CollisionShape" type="CollisionShape" parent="Ramp/Ramp2/StaticBody"]
shape = SubResource( 5 )

[node name="Enviroment" type="Node" parent="."]

[node name="Environment_1" parent="Enviroment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35859, -0.27254, -24.0024 )

[node name="Environment_3" parent="Enviroment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4951, -0.27254, -24.0024 )

[node name="Environment_4" parent="Enviroment/Environment_3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.6345 )

[node name="Mounting_2" parent="Enviroment/Environment_3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83193, -0.479804, -8.8247 )

[node name="Environment_2" parent="Enviroment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8158, -0.27254, -24.0024 )

[node name="Mounting_1" parent="Enviroment/Environment_2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28101, 0.527446, 1.52756 )

[node name="Terrain_1" parent="Enviroment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21359, -0.561084, -43.0928 )

[node name="Terrain_2" parent="Enviroment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6185, -0.547901, -43.7692 )
